# Irregular-Verbs

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan/stolyarov/irregularverbs/: MainActivity.java  MyApplication.java
app/src/main/java/com/bogdan/stolyarov/irregularverbs/adapter/: ListOfVerbsAdapter.java  VerbsPagerAdapter.java
app/src/main/java/com/bogdan/stolyarov/irregularverbs/database/: DataBaseHelper.java
app/src/main/java/com/bogdan/stolyarov/irregularverbs/fragment/: AboutFragment.java  LearnFragment.java  LearnItemFragment.java  ListOfVerbsFragment.java  TrainingFragment.java
app/src/main/java/com/bogdan/stolyarov/irregularverbs/fragments/: AboutFragment.java  LearnFragment.java  ListOfVerbsFragment.java  TrainingFragment.java
app/src/main/java/com/bogdan/stolyarov/irregularverbs/model/: Verb.java
app/src/main/java/com/bogdan/stolyarov/irregularverbs/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  card_in_list_of_verbs.xml  content_main.xml  fragment_about.xml  fragment_learn.xml  fragment_learn_item.xml  fragment_list_of_verbs.xml  fragment_training.xml  include_app_bar_main.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
