<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="overdraw"
    android:background="@drawable/card_background_white"
    android:padding="8dp">

    <TextView
        style="@style/List.CardView.Card.Style"
        android:text="infinitive"
        android:id="@+id/card_infinitive_text_view"/>

    <TextView
        style="@style/List.CardView.Card.Style"
        android:text="second"
        android:id="@+id/card_second_form_text_view"/>

    <TextView
        style="@style/List.CardView.Card.Style"
        android:text="third"
        android:id="@+id/card_third_text_view"/>

    <TextView
        style="@style/List.CardView.Card.Style"
        android:text="translate"
        android:id="@+id/translate_text_view"/>

</LinearLayout>